# trading-bot

./: .project  README.md  nbactions.xml  pom.xml  trading_bot (1).sql  trading_bot (2).sql  trading_bot.sql
src/main/java/com/mycompany/tradingbot/: DBConnection.java  Model.java  NewMain.java  PriceAndTime.java  SnackTableGateway.java  StandardResponce.java  StatusResponse.java  StockTrade.java  StopPriceAndTime.java
